18-April-2025 12:27:23---Student: ..
18-April-2025 12:27:23----Code compiles:PASS
Launch Suite:
  18-April-2025 12:27:25----exit causes process to terminate with correct return code:OK
  18-April-2025 12:27:29----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  18-April-2025 12:27:33----Unknown command should display corresponding message:OK
  18-April-2025 12:27:37----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  18-April-2025 12:27:41----A not-too-long and legal command input is valid:OK
  18-April-2025 12:27:45----Long command input is invalid:OK
  18-April-2025 12:27:49----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  18-April-2025 12:27:53----Echo of one character displays correctly:OK
  18-April-2025 12:27:57----Echo of simple message displays correctly:OK
  18-April-2025 12:28:01----Echo of simple message displays correctly v3:OK
  18-April-2025 12:28:05----Echo of simple message displays correctly v3:OK
  18-April-2025 12:28:09----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  18-April-2025 12:28:13----Echo of mixed message displays correctly:OK
  18-April-2025 12:28:17----echo with quotes has no special meaning:OK
  18-April-2025 12:28:21----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  18-April-2025 12:28:25----Two echo commands display correctly:OK
  18-April-2025 12:28:29----Two echo commands do not show error:OK
  18-April-2025 12:28:33----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  18-April-2025 12:28:37----Declare and access a single variable:OK
  18-April-2025 12:28:39----Declare and access a single variable:OK
  18-April-2025 12:28:41----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  18-April-2025 12:28:43----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  18-April-2025 12:28:45----Declare a single variable:OK
  18-April-2025 12:28:47----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  18-April-2025 12:28:49----Access variables in separate lines:OK
  18-April-2025 12:28:51----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  18-April-2025 12:28:53----Variables access with $ is bound to name:OK
  18-April-2025 12:28:55----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  18-April-2025 12:28:57----Variable value is redefined appropriately:NOT OK
  18-April-2025 12:28:59----Variable value is redefined appropriately v2:OK
Result:FAIL
Variable formatting edge cases:
  18-April-2025 12:29:01----Variables accesses separate by the first equal:NOT OK (TIMEOUT)
  18-April-2025 12:29:03----Variable declaration with spaces is not supported:OK
Result:FAIL
Advanced tests:
  18-April-2025 12:29:05----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  18-April-2025 12:29:15----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  18-April-2025 12:29:19----Cat on a file that contains multiple words:OK
  18-April-2025 12:29:23----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  18-April-2025 12:29:27----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  18-April-2025 12:29:32----wc on a file that contains mutliple lines:OK
  18-April-2025 12:29:36----wc on a file that contains mutliple words in a line:OK
  18-April-2025 12:29:40----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  18-April-2025 12:29:44----Create a single sub-directory with a single file:OK
  18-April-2025 12:29:48----Create a single sub-directory with multiple files:OK
  18-April-2025 12:29:54----ls a directory:OK
Result:PASS
Sample cd runs:
  18-April-2025 12:30:00----cd into a directory and display the files:OK
  18-April-2025 12:30:06----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  18-April-2025 12:30:12----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  18-April-2025 12:30:16----ls a single file through a variable identifier:OK
  18-April-2025 12:30:20----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  18-April-2025 12:30:24----ls correctly filters files:OK
  18-April-2025 12:30:28----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  18-April-2025 12:30:32----Recursive ls with depth 1 does not capture inner files:OK
  18-April-2025 12:30:38----Recursive ls with depth 2 captures inner files:OK
  18-April-2025 12:30:44----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  18-April-2025 12:30:50----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  18-April-2025 12:30:56----Piping echo to echo works the same as normal echo:OK
  18-April-2025 12:31:00----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  18-April-2025 12:31:04----Piping the output of ls to ls works the same as normal ls:OK
  18-April-2025 12:31:08----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  18-April-2025 12:31:12----Pipe the output of ls to wc displays valid counts:OK
  18-April-2025 12:31:16----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  18-April-2025 12:31:20----Cat reading input from echo:OK
  18-April-2025 12:31:24----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  18-April-2025 12:31:28----Variable declaration in pipes is not reflected:NOT OK (TIMEOUT)
  18-April-2025 12:31:32----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  18-April-2025 12:31:36----Pipe line cannot exceed the character limit:OK
  18-April-2025 12:31:40----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  18-April-2025 12:31:44----Spaces are not required within pipes:OK
  18-April-2025 12:31:48----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  18-April-2025 12:31:52----Cat builtin supports nested pipes:OK
  18-April-2025 12:31:56----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Bash Commands are executed correctly:
  18-April-2025 12:32:00----Bash Builtins are fetched and do not report errors:OK
  18-April-2025 12:32:04----Command that do not exist report errors:OK
  18-April-2025 12:32:08----tail command works correctly:OK
Result:PASS
Bash Commands support pipes:
  18-April-2025 12:32:12----tail command supports pipes:OK
  18-April-2025 12:32:17----head command supports pipes:OK
Result:PASS
Sample bg runs:
  18-April-2025 12:32:21----A simple background echo correctly completes:NOT OK (TIMEOUT)
  18-April-2025 12:32:27----Shell can execute other commands while a background process runs:OK
  18-April-2025 12:32:33----Shell can execute multiple background processes:OK
Result:FAIL
Sample ps runs:
  18-April-2025 12:32:39----ps command shows a background process:OK
  18-April-2025 12:32:45----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  18-April-2025 12:32:51----Background process completes with a corresponding DONE message:NOT OK
  18-April-2025 12:32:57----Background process is DONE after terminated by a kill:NOT OK
Result:FAIL
bg edge cases:
  18-April-2025 12:33:03----Background process counts reset to 1 after all processes complete:NOT OK (expected [1] sleep ...)
  18-April-2025 12:33:09----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  18-April-2025 12:33:15----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  18-April-2025 12:33:21----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  18-April-2025 12:33:25----A shell can terminate another shell:OK
  18-April-2025 12:33:29----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  18-April-2025 12:33:33----kill reports an error if the pid is invalid:OK
  18-April-2025 12:33:37----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  18-April-2025 12:33:41----A shell can terminate another shell while accepting variables:OK
Result:PASS
Server commands are setup correctly:
  18-April-2025 12:33:45----Able to launch and close a server correctly:OK
  18-April-2025 12:33:49----Server reports an error when launched without a port:OK
  18-April-2025 12:33:53----Server shuts down after shell exits:OK
Result:PASS
Sample send runs:
  18-April-2025 12:33:58----A shell can exchange a message with itself through a socket:NOT OK
  18-April-2025 12:34:02----Two separate shells can exchange a message:NOT OK
Result:FAIL
Send edge cases are handled correctly:
  18-April-2025 12:34:06----An error when on an occupied port:OK
  18-April-2025 12:34:10----Shell messages ignore extra spaces:NOT OK
  18-April-2025 12:34:14----Simple shell messages expand variables:NOT OK
Result:FAIL
Advanced tests:
  18-April-2025 12:34:18----Ten separate shells can send messages:NOT OK
  18-April-2025 12:34:28----Pipes work while a server is running:OK
Result:FAIL
Long client single message:
  18-April-2025 12:34:30----A shell can exchange a message with another shell through start-client:NOT OK
  18-April-2025 12:34:35----A shell can exchange a message with another shell through start-client v2:NOT OK
Result:FAIL
Long client multiple messages:
  18-April-2025 12:34:40----A client launched with start-client can send multiple messages:NOT OK
Result:FAIL
Multiple clients single message:
  18-April-2025 12:34:50----Multiple clients single message:NOT OK -- missing client id
Result:FAIL
Connected command:
  18-April-2025 12:34:57----Connected command:NOT OK
Result:FAIL
18-April-2025 12:35:05--- Test Suites Passed 38.0/52
18-April-2025 12:35:05 FINISHED
