23-April-2025 16:55:43---Student: ..
23-April-2025 16:55:43----Code compiles:PASS
Launch Suite:
  23-April-2025 16:55:45----exit causes process to terminate with correct return code:OK
  23-April-2025 16:55:49----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  23-April-2025 16:55:53----Unknown command should display corresponding message:OK
  23-April-2025 16:55:57----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  23-April-2025 16:56:01----A not-too-long and legal command input is valid:OK
  23-April-2025 16:56:05----Long command input is invalid:OK
  23-April-2025 16:56:09----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  23-April-2025 16:56:13----Echo of one character displays correctly:OK
  23-April-2025 16:56:17----Echo of simple message displays correctly:OK
  23-April-2025 16:56:21----Echo of simple message displays correctly v3:OK
  23-April-2025 16:56:25----Echo of simple message displays correctly v3:OK
  23-April-2025 16:56:29----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  23-April-2025 16:56:33----Echo of mixed message displays correctly:OK
  23-April-2025 16:56:37----echo with quotes has no special meaning:OK
  23-April-2025 16:56:41----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  23-April-2025 16:56:45----Two echo commands display correctly:OK
  23-April-2025 16:56:49----Two echo commands do not show error:OK
  23-April-2025 16:56:53----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  23-April-2025 16:56:57----Declare and access a single variable:OK
  23-April-2025 16:56:59----Declare and access a single variable:OK
  23-April-2025 16:57:01----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  23-April-2025 16:57:03----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  23-April-2025 16:57:05----Declare a single variable:OK
  23-April-2025 16:57:07----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  23-April-2025 16:57:09----Access variables in separate lines:OK
  23-April-2025 16:57:11----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  23-April-2025 16:57:13----Variables access with $ is bound to name:OK
  23-April-2025 16:57:15----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  23-April-2025 16:57:17----Variable value is redefined appropriately:OK
  23-April-2025 16:57:19----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  23-April-2025 16:57:21----Variables accesses separate by the first equal:OK
  23-April-2025 16:57:23----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  23-April-2025 16:57:25----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  23-April-2025 16:57:35----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  23-April-2025 16:57:40----Cat on a file that contains multiple words:OK
  23-April-2025 16:57:44----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  23-April-2025 16:57:48----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  23-April-2025 16:57:52----wc on a file that contains mutliple lines:OK
  23-April-2025 16:57:56----wc on a file that contains mutliple words in a line:OK
  23-April-2025 16:58:00----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  23-April-2025 16:58:04----Create a single sub-directory with a single file:OK
  23-April-2025 16:58:08----Create a single sub-directory with multiple files:OK
  23-April-2025 16:58:14----ls a directory:OK
Result:PASS
Sample cd runs:
  23-April-2025 16:58:20----cd into a directory and display the files:OK
  23-April-2025 16:58:26----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  23-April-2025 16:58:32----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  23-April-2025 16:58:36----ls a single file through a variable identifier:OK
  23-April-2025 16:58:40----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  23-April-2025 16:58:44----ls correctly filters files:OK
  23-April-2025 16:58:48----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  23-April-2025 16:58:52----Recursive ls with depth 1 does not capture inner files:OK
  23-April-2025 16:58:58----Recursive ls with depth 2 captures inner files:OK
  23-April-2025 16:59:04----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  23-April-2025 16:59:10----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  23-April-2025 16:59:16----Piping echo to echo works the same as normal echo:OK
  23-April-2025 16:59:20----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  23-April-2025 16:59:24----Piping the output of ls to ls works the same as normal ls:OK
  23-April-2025 16:59:28----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  23-April-2025 16:59:32----Pipe the output of ls to wc displays valid counts:OK
  23-April-2025 16:59:36----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  23-April-2025 16:59:40----Cat reading input from echo:OK
  23-April-2025 16:59:44----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  23-April-2025 16:59:48----Variable declaration in pipes is not reflected:NOT OK (TIMEOUT)
  23-April-2025 16:59:52----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  23-April-2025 16:59:56----Pipe line cannot exceed the character limit:OK
  23-April-2025 17:00:00----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  23-April-2025 17:00:04----Spaces are not required within pipes:OK
  23-April-2025 17:00:08----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  23-April-2025 17:00:13----Cat builtin supports nested pipes:OK
  23-April-2025 17:00:17----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Bash Commands are executed correctly:
  23-April-2025 17:00:21----Bash Builtins are fetched and do not report errors:OK
  23-April-2025 17:00:25----Command that do not exist report errors:NOT OK
  23-April-2025 17:00:29----tail command works correctly:OK
Result:FAIL
Bash Commands support pipes:
  23-April-2025 17:00:33----tail command supports pipes:OK
  23-April-2025 17:00:37----head command supports pipes:OK
Result:PASS
Sample bg runs:
  23-April-2025 17:00:41----A simple background echo correctly completes:NOT OK (TIMEOUT)
  23-April-2025 17:00:47----Shell can execute other commands while a background process runs:OK
  23-April-2025 17:00:53----Shell can execute multiple background processes:NOT OK (BG OUTPUT)
Result:FAIL
Sample ps runs:
  23-April-2025 17:00:59----ps command shows a background process:OK
  23-April-2025 17:01:05----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  23-April-2025 17:01:11----Background process completes with a corresponding DONE message:OK
  23-April-2025 17:01:17----Background process is DONE after terminated by a kill:OK
Result:PASS
bg edge cases:
  23-April-2025 17:01:23----Background process counts reset to 1 after all processes complete:OK
  23-April-2025 17:01:29----Background process line cannot exceed character limits:OK
Result:PASS
bg integrations tests:
  23-April-2025 17:01:35----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  23-April-2025 17:01:41----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  23-April-2025 17:01:45----A shell can terminate another shell:OK
  23-April-2025 17:01:49----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  23-April-2025 17:01:53----kill reports an error if the pid is invalid:OK
  23-April-2025 17:01:57----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  23-April-2025 17:02:01----A shell can terminate another shell while accepting variables:OK
Result:PASS
Server commands are setup correctly:
  23-April-2025 17:02:05----Able to launch and close a server correctly:OK
  23-April-2025 17:02:09----Server reports an error when launched without a port:OK
  23-April-2025 17:02:13----Server shuts down after shell exits:OK
Result:PASS
Sample send runs:
  23-April-2025 17:02:20----A shell can exchange a message with itself through a socket:NOT OK
  23-April-2025 17:02:24----Two separate shells can exchange a message:NOT OK
Result:FAIL
Send edge cases are handled correctly:
  23-April-2025 17:02:28----An error when on an occupied port:OK
  23-April-2025 17:02:32----Shell messages ignore extra spaces:NOT OK
  23-April-2025 17:02:36----Simple shell messages expand variables:NOT OK
Result:FAIL
Advanced tests:
  23-April-2025 17:02:40----Ten separate shells can send messages:NOT OK
  23-April-2025 17:02:50----Pipes work while a server is running:OK
Result:FAIL
Long client single message:
  23-April-2025 17:02:52----A shell can exchange a message with another shell through start-client:NOT OK
  23-April-2025 17:02:57----A shell can exchange a message with another shell through start-client v2:NOT OK
Result:FAIL
Long client multiple messages:
  23-April-2025 17:03:03----A client launched with start-client can send multiple messages:NOT OK
Result:FAIL
Multiple clients single message:
  23-April-2025 17:03:14----Multiple clients single message:NOT OK -- missing client id
Result:FAIL
Connected command:
  23-April-2025 17:03:21----Connected command:NOT OK
Result:FAIL
23-April-2025 17:03:28--- Test Suites Passed 41.0/52
23-April-2025 17:03:28 FINISHED
