21-April-2025 19:17:34---Student: ..
21-April-2025 19:17:34----Code compiles:PASS
Launch Suite:
  21-April-2025 19:17:37----exit causes process to terminate with correct return code:OK
  21-April-2025 19:17:41----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  21-April-2025 19:17:45----Unknown command should display corresponding message:OK
  21-April-2025 19:17:49----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  21-April-2025 19:17:53----A not-too-long and legal command input is valid:OK
  21-April-2025 19:17:57----Long command input is invalid:OK
