28-April-2025 17:29:30---Student: ..
28-April-2025 17:29:30----Code compiles:PASS
Launch Suite:
  28-April-2025 17:29:33----exit causes process to terminate with correct return code:OK
  28-April-2025 17:29:37----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  28-April-2025 17:29:41----Unknown command should display corresponding message:OK
  28-April-2025 17:29:45----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  28-April-2025 17:29:49----A not-too-long and legal command input is valid:OK
  28-April-2025 17:29:53----Long command input is invalid:OK
  28-April-2025 17:29:57----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  28-April-2025 17:30:01----Echo of one character displays correctly:OK
  28-April-2025 17:30:05----Echo of simple message displays correctly:OK
  28-April-2025 17:30:09----Echo of simple message displays correctly v3:OK
  28-April-2025 17:30:13----Echo of simple message displays correctly v3:OK
  28-April-2025 17:30:17----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  28-April-2025 17:30:21----Echo of mixed message displays correctly:OK
  28-April-2025 17:30:25----echo with quotes has no special meaning:OK
  28-April-2025 17:30:29----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  28-April-2025 17:30:33----Two echo commands display correctly:OK
  28-April-2025 17:30:37----Two echo commands do not show error:OK
  28-April-2025 17:30:41----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  28-April-2025 17:30:45----Declare and access a single variable:OK
  28-April-2025 17:30:47----Declare and access a single variable:OK
  28-April-2025 17:30:49----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  28-April-2025 17:30:51----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  28-April-2025 17:30:53----Declare a single variable:OK
  28-April-2025 17:30:55----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  28-April-2025 17:30:57----Access variables in separate lines:OK
  28-April-2025 17:30:59----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  28-April-2025 17:31:01----Variables access with $ is bound to name:OK
  28-April-2025 17:31:03----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  28-April-2025 17:31:05----Variable value is redefined appropriately:OK
  28-April-2025 17:31:07----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  28-April-2025 17:31:09----Variables accesses separate by the first equal:OK
  28-April-2025 17:31:11----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  28-April-2025 17:31:13----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  28-April-2025 17:31:23----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  28-April-2025 17:31:27----Cat on a file that contains multiple words:OK
  28-April-2025 17:31:31----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  28-April-2025 17:31:36----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  28-April-2025 17:31:40----wc on a file that contains mutliple lines:OK
  28-April-2025 17:31:44----wc on a file that contains mutliple words in a line:OK
  28-April-2025 17:31:48----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  28-April-2025 17:31:52----Create a single sub-directory with a single file:OK
  28-April-2025 17:31:56----Create a single sub-directory with multiple files:OK
  28-April-2025 17:32:02----ls a directory:OK
Result:PASS
Sample cd runs:
  28-April-2025 17:32:08----cd into a directory and display the files:OK
  28-April-2025 17:32:14----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  28-April-2025 17:32:20----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  28-April-2025 17:32:24----ls a single file through a variable identifier:OK
  28-April-2025 17:32:28----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  28-April-2025 17:32:32----ls correctly filters files:OK
  28-April-2025 17:32:36----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  28-April-2025 17:32:40----Recursive ls with depth 1 does not capture inner files:OK
  28-April-2025 17:32:46----Recursive ls with depth 2 captures inner files:OK
  28-April-2025 17:32:52----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  28-April-2025 17:32:58----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  28-April-2025 17:33:04----Piping echo to echo works the same as normal echo:OK
  28-April-2025 17:33:08----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  28-April-2025 17:33:12----Piping the output of ls to ls works the same as normal ls:OK
  28-April-2025 17:33:16----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  28-April-2025 17:33:20----Pipe the output of ls to wc displays valid counts:OK
  28-April-2025 17:33:24----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  28-April-2025 17:33:28----Cat reading input from echo:OK
  28-April-2025 17:33:32----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  28-April-2025 17:33:36----Variable declaration in pipes is not reflected:OK
  28-April-2025 17:33:40----Variable re-define in pipes is not reflected:OK
Result:PASS
Pipes Error Handling:
  28-April-2025 17:33:44----Pipe line cannot exceed the character limit:OK
  28-April-2025 17:33:48----A failing command does not stop the pipe chain:OK
Result:PASS
Pipe Edge Cases:
  28-April-2025 17:33:52----Spaces are not required within pipes:OK
  28-April-2025 17:33:56----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  28-April-2025 17:34:00----Cat builtin supports nested pipes:OK
  28-April-2025 17:34:04----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Bash Commands are executed correctly:
  28-April-2025 17:34:09----Bash Builtins are fetched and do not report errors:OK
  28-April-2025 17:34:13----Command that do not exist report errors:NOT OK
  28-April-2025 17:34:17----tail command works correctly:OK
Result:FAIL
Bash Commands support pipes:
  28-April-2025 17:34:21----tail command supports pipes:OK
  28-April-2025 17:34:25----head command supports pipes:OK
Result:PASS
Sample bg runs:
  28-April-2025 17:34:29----A simple background echo correctly completes:OK
  28-April-2025 17:34:35----Shell can execute other commands while a background process runs:OK
  28-April-2025 17:34:41----Shell can execute multiple background processes:OK
Result:PASS
Sample ps runs:
  28-April-2025 17:34:47----ps command shows a background process:OK
  28-April-2025 17:34:53----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  28-April-2025 17:34:59----Background process completes with a corresponding DONE message:OK
  28-April-2025 17:35:05----Background process is DONE after terminated by a kill:OK
Result:PASS
bg edge cases:
  28-April-2025 17:35:11----Background process counts reset to 1 after all processes complete:OK
  28-April-2025 17:35:17----Background process line cannot exceed character limits:OK
Result:PASS
bg integrations tests:
  28-April-2025 17:35:23----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  28-April-2025 17:35:29----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  28-April-2025 17:35:33----A shell can terminate another shell:OK
  28-April-2025 17:35:37----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  28-April-2025 17:35:41----kill reports an error if the pid is invalid:OK
  28-April-2025 17:35:45----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  28-April-2025 17:35:49----A shell can terminate another shell while accepting variables:OK
Result:PASS
Server commands are setup correctly:
  28-April-2025 17:35:53----Able to launch and close a server correctly:OK
  28-April-2025 17:35:57----Server reports an error when launched without a port:OK
  28-April-2025 17:36:01----Server shuts down after shell exits:OK
Result:PASS
Sample send runs:
  28-April-2025 17:36:06----A shell can exchange a message with itself through a socket:NOT OK
  28-April-2025 17:36:10----Two separate shells can exchange a message:NOT OK
Result:FAIL
Send edge cases are handled correctly:
  28-April-2025 17:36:14----An error when on an occupied port:OK
  28-April-2025 17:36:18----Shell messages ignore extra spaces:NOT OK
  28-April-2025 17:36:22----Simple shell messages expand variables:NOT OK
Result:FAIL
Advanced tests:
  28-April-2025 17:36:26----Ten separate shells can send messages:NOT OK
  28-April-2025 17:36:36----Pipes work while a server is running:OK
Result:FAIL
Long client single message:
  28-April-2025 17:36:38----A shell can exchange a message with another shell through start-client:NOT OK
  28-April-2025 17:36:43----A shell can exchange a message with another shell through start-client v2:NOT OK
Result:FAIL
Long client multiple messages:
  28-April-2025 17:36:48----A client launched with start-client can send multiple messages:NOT OK
Result:FAIL
Multiple clients single message:
  28-April-2025 17:36:59----Multiple clients single message:NOT OK -- missing client id
Result:FAIL
Connected command:
  28-April-2025 17:37:06----Connected command:NOT OK
Result:FAIL
28-April-2025 17:37:13--- Test Suites Passed 44.0/52
28-April-2025 17:37:13 FINISHED
