22-April-2025 10:49:01---Student: ..
22-April-2025 10:49:01----Code compiles:PASS
Launch Suite:
  22-April-2025 10:49:07----exit causes process to terminate with correct return code:OK
  22-April-2025 10:49:11----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  22-April-2025 10:49:15----Unknown command should display corresponding message:OK
  22-April-2025 10:49:19----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  22-April-2025 10:49:23----A not-too-long and legal command input is valid:OK
  22-April-2025 10:49:27----Long command input is invalid:OK
  22-April-2025 10:49:31----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  22-April-2025 10:49:35----Echo of one character displays correctly:OK
  22-April-2025 10:49:39----Echo of simple message displays correctly:OK
  22-April-2025 10:49:43----Echo of simple message displays correctly v3:OK
  22-April-2025 10:49:47----Echo of simple message displays correctly v3:OK
  22-April-2025 10:49:51----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  22-April-2025 10:49:55----Echo of mixed message displays correctly:OK
  22-April-2025 10:49:59----echo with quotes has no special meaning:OK
  22-April-2025 10:50:03----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  22-April-2025 10:50:07----Two echo commands display correctly:OK
  22-April-2025 10:50:11----Two echo commands do not show error:OK
  22-April-2025 10:50:15----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  22-April-2025 10:50:19----Declare and access a single variable:OK
  22-April-2025 10:50:21----Declare and access a single variable:OK
  22-April-2025 10:50:23----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  22-April-2025 10:50:25----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:OK
Result:PASS
Variable integration with other commands:
  22-April-2025 10:50:27----Declare a single variable:OK
  22-April-2025 10:50:29----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  22-April-2025 10:50:31----Access variables in separate lines:OK
  22-April-2025 10:50:33----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  22-April-2025 10:50:35----Variables access with $ is bound to name:OK
  22-April-2025 10:50:37----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  22-April-2025 10:50:39----Variable value is redefined appropriately:OK
  22-April-2025 10:50:41----Variable value is redefined appropriately v2:NOT OK
Result:FAIL
Variable formatting edge cases:
  22-April-2025 10:50:43----Variables accesses separate by the first equal:OK
  22-April-2025 10:50:45----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  22-April-2025 10:50:48----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  22-April-2025 10:50:58----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  22-April-2025 10:51:02----Cat on a file that contains multiple words:OK
  22-April-2025 10:51:06----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  22-April-2025 10:51:10----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  22-April-2025 10:51:14----wc on a file that contains mutliple lines:OK
  22-April-2025 10:51:18----wc on a file that contains mutliple words in a line:OK
  22-April-2025 10:51:22----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  22-April-2025 10:51:26----Create a single sub-directory with a single file:OK
  22-April-2025 10:51:30----Create a single sub-directory with multiple files:OK
  22-April-2025 10:51:36----ls a directory:OK
Result:PASS
Sample cd runs:
  22-April-2025 10:51:43----cd into a directory and display the files:NOT OK
NOT OK
  22-April-2025 10:51:49----cd into a nested directory and display the files:OK
Result:FAIL
ls error handling:
  22-April-2025 10:51:55----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  22-April-2025 10:51:59----ls a single file through a variable identifier:OK
  22-April-2025 10:52:03----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  22-April-2025 10:52:07----ls correctly filters files:OK
  22-April-2025 10:52:11----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  22-April-2025 10:52:15----Recursive ls with depth 1 does not capture inner files:OK
  22-April-2025 10:52:22----Recursive ls with depth 2 captures inner files:OK
  22-April-2025 10:52:28----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  22-April-2025 10:52:34----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  22-April-2025 10:52:40----Piping echo to echo works the same as normal echo:OK
  22-April-2025 10:52:44----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  22-April-2025 10:52:48----Piping the output of ls to ls works the same as normal ls:OK
  22-April-2025 10:52:52----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  22-April-2025 10:52:56----Pipe the output of ls to wc displays valid counts:OK
  22-April-2025 10:53:00----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  22-April-2025 10:53:04----Cat reading input from echo:OK
  22-April-2025 10:53:08----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  22-April-2025 10:53:12----Variable declaration in pipes is not reflected:NOT OK (TIMEOUT)
  22-April-2025 10:53:16----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  22-April-2025 10:53:20----Pipe line cannot exceed the character limit:OK
  22-April-2025 10:53:24----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  22-April-2025 10:53:28----Spaces are not required within pipes:OK
  22-April-2025 10:53:32----Pipe to a command that does not exist reports unknown error:OK
Result:PASS
Three Level pipes:
  22-April-2025 10:53:36----Cat builtin supports nested pipes:OK
  22-April-2025 10:53:40----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Bash Commands are executed correctly:
  22-April-2025 10:53:44----Bash Builtins are fetched and do not report errors:NOT OK
  22-April-2025 10:53:48----Command that do not exist report errors:NOT OK
  22-April-2025 10:53:52----tail command works correctly:OK
Result:FAIL
Bash Commands support pipes:
  22-April-2025 10:53:56----tail command supports pipes:OK
  22-April-2025 10:54:00----head command supports pipes:OK
Result:PASS
Sample bg runs:
  22-April-2025 10:54:04----A simple background echo correctly completes:NOT OK (TIMEOUT)
  22-April-2025 10:54:10----Shell can execute other commands while a background process runs:OK
  22-April-2025 10:54:16----Shell can execute multiple background processes:OK
Result:FAIL
Sample ps runs:
  22-April-2025 10:54:22----ps command shows a background process:OK
  22-April-2025 10:54:28----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  22-April-2025 10:54:35----Background process completes with a corresponding DONE message:NOT OK
  22-April-2025 10:54:41----Background process is DONE after terminated by a kill:NOT OK
Result:FAIL
bg edge cases:
  22-April-2025 10:54:47----Background process counts reset to 1 after all processes complete:NOT OK (TIMEOUT)
  22-April-2025 10:54:53----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  22-April-2025 10:54:59----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  22-April-2025 10:55:05----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  22-April-2025 10:55:09----A shell can terminate another shell:OK
  22-April-2025 10:55:13----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  22-April-2025 10:55:17----kill reports an error if the pid is invalid:OK
  22-April-2025 10:55:21----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  22-April-2025 10:55:25----A shell can terminate another shell while accepting variables:OK
Result:PASS
Server commands are setup correctly:
  22-April-2025 10:55:30----Able to launch and close a server correctly:OK
  22-April-2025 10:55:34----Server reports an error when launched without a port:OK
  22-April-2025 10:55:38----Server shuts down after shell exits:OK
Result:PASS
Sample send runs:
  22-April-2025 10:55:43----A shell can exchange a message with itself through a socket:NOT OK
  22-April-2025 10:55:47----Two separate shells can exchange a message:NOT OK
Result:FAIL
Send edge cases are handled correctly:
  22-April-2025 10:55:51----An error when on an occupied port:OK
  22-April-2025 10:55:55----Shell messages ignore extra spaces:NOT OK
  22-April-2025 10:55:59----Simple shell messages expand variables:NOT OK
Result:FAIL
Advanced tests:
  22-April-2025 10:56:03----Ten separate shells can send messages:NOT OK
  22-April-2025 10:56:13----Pipes work while a server is running:OK
Result:FAIL
Long client single message:
  22-April-2025 10:56:15----A shell can exchange a message with another shell through start-client:NOT OK
  22-April-2025 10:56:20----A shell can exchange a message with another shell through start-client v2:NOT OK
Result:FAIL
Long client multiple messages:
  22-April-2025 10:56:25----A client launched with start-client can send multiple messages:NOT OK
Result:FAIL
Multiple clients single message:
  22-April-2025 10:56:35----Multiple clients single message:NOT OK -- missing client id
Result:FAIL
Connected command:
  22-April-2025 10:56:42----Connected command:NOT OK
Result:FAIL
22-April-2025 10:56:49--- Test Suites Passed 37.0/52
22-April-2025 10:56:49 FINISHED
