22-April-2025 03:59:14---Student: ..
22-April-2025 03:59:14----Code compiles:PASS
Launch Suite:
  22-April-2025 03:59:16----exit causes process to terminate with correct return code:OK
  22-April-2025 03:59:20----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  22-April-2025 03:59:24----Unknown command should display corresponding message:OK
  22-April-2025 03:59:28----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  22-April-2025 03:59:32----A not-too-long and legal command input is valid:OK
  22-April-2025 03:59:36----Long command input is invalid:OK
  22-April-2025 03:59:40----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  22-April-2025 03:59:44----Echo of one character displays correctly:OK
  22-April-2025 03:59:48----Echo of simple message displays correctly:OK
  22-April-2025 03:59:52----Echo of simple message displays correctly v3:OK
  22-April-2025 03:59:56----Echo of simple message displays correctly v3:NOT OK
  22-April-2025 04:00:00----Echo of simple message does not show errors:OK
Result:FAIL
Echo Special Characters:
  22-April-2025 04:00:04----Echo of mixed message displays correctly:OK
  22-April-2025 04:00:08----echo with quotes has no special meaning:OK
  22-April-2025 04:00:12----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  22-April-2025 04:00:16----Two echo commands display correctly:OK
  22-April-2025 04:00:20----Two echo commands do not show error:OK
  22-April-2025 04:00:24----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  22-April-2025 04:00:28----Declare and access a single variable:OK
  22-April-2025 04:00:30----Declare and access a single variable:OK
  22-April-2025 04:00:32----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  22-April-2025 04:00:34----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:NOT OK
Result:FAIL
Variable integration with other commands:
  22-April-2025 04:00:36----Declare a single variable:OK
  22-April-2025 04:00:38----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  22-April-2025 04:00:40----Access variables in separate lines:OK
  22-April-2025 04:00:42----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  22-April-2025 04:00:44----Variables access with $ is bound to name:OK
  22-April-2025 04:00:46----Non-existing variable displays as an empty string:OK
Result:PASS
Variable values can be redefined:
  22-April-2025 04:00:49----Variable value is redefined appropriately:OK
  22-April-2025 04:00:51----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  22-April-2025 04:00:53----Variables accesses separate by the first equal:OK
  22-April-2025 04:00:55----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  22-April-2025 04:00:57----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  22-April-2025 04:01:07----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  22-April-2025 04:01:11----Cat on a file that contains multiple words:OK
  22-April-2025 04:01:15----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  22-April-2025 04:01:19----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  22-April-2025 04:01:23----wc on a file that contains mutliple lines:OK
  22-April-2025 04:01:27----wc on a file that contains mutliple words in a line:OK
  22-April-2025 04:01:31----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  22-April-2025 04:01:35----Create a single sub-directory with a single file:OK
  22-April-2025 04:01:39----Create a single sub-directory with multiple files:OK
  22-April-2025 04:01:45----ls a directory:OK
Result:PASS
Sample cd runs:
  22-April-2025 04:01:51----cd into a directory and display the files:OK
  22-April-2025 04:01:57----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  22-April-2025 04:02:03----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  22-April-2025 04:02:07----ls a single file through a variable identifier:OK
  22-April-2025 04:02:11----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  22-April-2025 04:02:15----ls correctly filters files:OK
  22-April-2025 04:02:19----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  22-April-2025 04:02:23----Recursive ls with depth 1 does not capture inner files:OK
  22-April-2025 04:02:29----Recursive ls with depth 2 captures inner files:OK
  22-April-2025 04:02:35----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  22-April-2025 04:02:41----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  22-April-2025 04:02:47----Piping echo to echo works the same as normal echo:OK
  22-April-2025 04:02:51----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  22-April-2025 04:02:55----Piping the output of ls to ls works the same as normal ls:OK
  22-April-2025 04:02:59----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  22-April-2025 04:03:04----Pipe the output of ls to wc displays valid counts:OK
  22-April-2025 04:03:08----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  22-April-2025 04:03:12----Cat reading input from echo:OK
  22-April-2025 04:03:16----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  22-April-2025 04:03:20----Variable declaration in pipes is not reflected:NOT OK (TIMEOUT)
  22-April-2025 04:03:24----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  22-April-2025 04:03:28----Pipe line cannot exceed the character limit:OK
  22-April-2025 04:03:32----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  22-April-2025 04:03:36----Spaces are not required within pipes:OK
  22-April-2025 04:03:40----Pipe to a command that does not exist reports unknown error:NOT OK (TIMEOUT)
Result:FAIL
Three Level pipes:
  22-April-2025 04:03:44----Cat builtin supports nested pipes:OK
  22-April-2025 04:03:48----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Bash Commands are executed correctly:
  22-April-2025 04:03:52----Bash Builtins are fetched and do not report errors:OK
  22-April-2025 04:03:56----Command that do not exist report errors:OK
  22-April-2025 04:04:00----tail command works correctly:OK
Result:PASS
Bash Commands support pipes:
  22-April-2025 04:04:04----tail command supports pipes:OK
  22-April-2025 04:04:08----head command supports pipes:OK
Result:PASS
Sample bg runs:
  22-April-2025 04:04:12----A simple background echo correctly completes:NOT OK (TIMEOUT)
  22-April-2025 04:04:18----Shell can execute other commands while a background process runs:OK
  22-April-2025 04:04:24----Shell can execute multiple background processes:OK
Result:FAIL
Sample ps runs:
  22-April-2025 04:04:30----ps command shows a background process:OK
  22-April-2025 04:04:36----ps command shows multiple background processes:OK
Result:PASS
Background jobs finish correctly:
  22-April-2025 04:04:42----Background process completes with a corresponding DONE message:NOT OK
  22-April-2025 04:04:48----Background process is DONE after terminated by a kill:NOT OK
Result:FAIL
bg edge cases:
  22-April-2025 04:04:54----Background process counts reset to 1 after all processes complete:NOT OK (expected [1] sleep ...)
  22-April-2025 04:05:00----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  22-April-2025 04:05:06----Pipes work correctly while background process runs:OK
Result:PASS
Shell survives a control C:
  22-April-2025 04:05:12----A shell can survive a SIGINT signal:OK
Result:PASS
Sample kill runs:
  22-April-2025 04:05:16----A shell can terminate another shell:OK
  22-April-2025 04:05:20----A shell can terminate another shell by sending a signal:OK
Result:PASS
Kill error handling:
  22-April-2025 04:05:25----kill reports an error if the pid is invalid:OK
  22-April-2025 04:05:29----Program reports an error if the signal is invalid:OK
Result:PASS
Kill Integration Tests:
  22-April-2025 04:05:33----A shell can terminate another shell while accepting variables:OK
Result:PASS
Server commands are setup correctly:
  22-April-2025 04:05:37----Able to launch and close a server correctly:OK
  22-April-2025 04:05:41----Server reports an error when launched without a port:OK
  22-April-2025 04:05:45----Server shuts down after shell exits:OK
Result:PASS
Sample send runs:
  22-April-2025 04:05:50----A shell can exchange a message with itself through a socket:NOT OK
  22-April-2025 04:05:54----Two separate shells can exchange a message:NOT OK
Result:FAIL
Send edge cases are handled correctly:
  22-April-2025 04:05:58----An error when on an occupied port:OK
  22-April-2025 04:06:02----Shell messages ignore extra spaces:NOT OK
  22-April-2025 04:06:06----Simple shell messages expand variables:NOT OK
Result:FAIL
Advanced tests:
  22-April-2025 04:06:10----Ten separate shells can send messages:NOT OK
  22-April-2025 04:06:20----Pipes work while a server is running:NOT OK
Result:FAIL
Long client single message:
  22-April-2025 04:06:22----A shell can exchange a message with another shell through start-client:NOT OK
  22-April-2025 04:06:27----A shell can exchange a message with another shell through start-client v2:NOT OK
Result:FAIL
Long client multiple messages:
  22-April-2025 04:06:32----A client launched with start-client can send multiple messages:NOT OK
Result:FAIL
Multiple clients single message:
  22-April-2025 04:06:42----Multiple clients single message:NOT OK -- missing client id
Result:FAIL
Connected command:
  22-April-2025 04:06:49----Connected command:NOT OK
Result:FAIL
22-April-2025 04:06:56--- Test Suites Passed 37.0/52
22-April-2025 04:06:56 FINISHED
