22-April-2025 04:53:48---Student: ..
22-April-2025 04:53:48----Code compiles:PASS
Launch Suite:
  22-April-2025 04:53:50----exit causes process to terminate with correct return code:OK
  22-April-2025 04:53:54----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  22-April-2025 04:53:58----Unknown command should display corresponding message:OK
  22-April-2025 04:54:02----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  22-April-2025 04:54:06----A not-too-long and legal command input is valid:OK
  22-April-2025 04:54:10----Long command input is invalid:OK
